# eda-microservices

./: README.md  build.gradle  settings.gradle
base-domains/: build.gradle  settings.gradle
base-domains/src/main/java/com/edamicroservices/basedomains/basedomains/: BaseDomainsApplication.java
base-domains/src/test/java/com/edamicroservices/basedomains/basedomains/: BaseDomainsApplicationTests.java
email-service/: build.gradle
email-service/src/main/resources/: application.properties
grpc-service/src/main/java/com/edamicroservices/grpc/service/: BookAuthorServerService.java
healthcare/: build.gradle  settings.gradle
healthcare/commons/: build.gradle
healthcare/commons/src/main/proto/: patient.proto
healthcare/src/main/java/com/edamicroservices/healthcare/: HealthcareApplication.java
order-service/: build.gradle
order-service/src/main/java/com/edamicroservices/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
proto/: build.gradle
proto/src/main/grpc/: BookAuthorServiceGrpc.java
proto/src/main/java/com/edamicroservices/proto/: ProtoApplication.java
proto/src/main/proto/: person.proto  schema.proto
proto/src/test/java/com/edamicroservices/proto/: ProtoApplicationTests.java
src/main/java/com/edamicroservices/eda_microservices/: EdaMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/edamicroservices/eda_microservices/: EdaMicroservicesApplicationTests.java
stock-service/: build.gradle
stock-service/src/main/resources/: application.properties
(+14 files in other folders)
