plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.google.protobuf" version "0.9.4"
}

group = 'com.edamicroservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.70.0'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.70.0'
	// implementation group: 'io.grpc', name: 'grpc-stub', version: '1.70.0'
	// implementation group: 'com.google.protobuf', name: 'protoc', version: '4.29.3', ext: 'pom'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.29.3'
	implementation group: 'io.grpc', name: 'grpc-all', version: '1.70.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
